<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D轮播</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /*body{*/
            /*background: #314559;*/
        /*}*/
        .container{
            /*width: 600px;*/
            /*height: 600px;*/
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*margin-top: -300px;*/
            /*margin-left: -300px;*/
            /*transition: all .5s ease;*/
            /*transform: scale(0.25);*/
            width: 200px;
            height: 200px;
            background-color: #00B0E7;
            perspective: 100px;

        }
        .conter{
            width: 200px;
            height: 200px;
            background-color: #863E01;
            transform: translate3d(10px,5px,50px);
            transform-style:preserve-3d;
            /*transform:rotateZ(30deg);*/
        }
        .cube-wrap{
             position: relative;
             width: 300px;
             height: 300px;
             perspective: 1000px;

         }
        .cube-wrap .cube{
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all .5s ease;
            animation: ;
        }
        .front{
            transform: translateZ(150px);
        }
        .back{
            transform: rotateX(180deg) translateZ(150px);
        }
        .cube-face.left{
            transform: rotateY(-90deg) translateZ(150px);
        }
        .cube-face.right{
            transform: rotateY(90deg) translateZ(150px);
        }
        .cube-face.top{
            transform: rotateX(90deg) translateZ(150px);
        }
        .cube-face.bottom{
            transform: rotateX(-90deg) translateZ(150px);
        }

    </style>
</head>
<body>
<div class="container">
    <div class="conter">MyDiv</div>
    <!--<div class="cube-wrap">-->
        <!--<input type="radio" name="cuber" class="control" id="control1" checked="true">-->
        <!--<input type="radio" name="cuber" class="control" id="control2" checked="true">-->
        <!--<input type="radio" name="cuber" class="control" id="control3" checked="true">-->
        <!--<input type="radio" name="cuber" class="control" id="control4" checked="true">-->
        <!--<input type="radio" name="cuber" class="control" id="control5" checked="true">-->
        <!--<input type="radio" name="cuber" class="control" id="control6" checked="true">-->
        <!--<div class="cube">-->
            <!--<div class="cube-face front"><img src="http://120.78.158.202/1.jpg" alt=""></div>-->
            <!--<div class="cube-face back"><img src="http://120.78.158.202/2.jpg" alt=""></div>-->
            <!--<div class="cube-face left"><img src="http://120.78.158.202/3.jpg" alt=""></div>-->
            <!--<div class="cube-face right"><img src="http://120.78.158.202/4.jpg" alt=""></div>-->
            <!--<div class="cube-face top"><img src="http://120.78.158.202/5.jpg" alt=""></div>-->
            <!--<div class="cube-face bottom"><img src="http://120.78.158.202/6.jpg" alt=""></div>-->
        <!--</div>-->
    <!--</div>-->
</div>

<script>
function Car() {
}

Car.prototype.color = "blue";
Car.prototype.doors = 4;
Car.prototype.mpg = 25;
Car.prototype.drivers = new Array("Mike","John");
Car.prototype.showColor = function() {
  alert(this.color);
};

var oCar1 = new Car();
var oCar2 = new Car();
oCar1.drivers.push("Bill");
alert(oCar1.drivers);	//输出 "Mike,John,Bill"alert(oCar2.drivers);	//输出 "Mike,John,Bill"
</script>
</body>
</html>