<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>
    

    <style>
        /* body {
            text-align: center;
        }

        .g-content {
            position: relative;
            margin-top: 130px;
            color: aquamarine;
        }

        .g-content:hover .g-alert{
           
            visibility: visible;
            opacity: 1;
        }

        .g-alert {
            visibility: hidden;
            position: absolute;
            padding: 10px 5px;
            left: 50%;
            bottom: 125%;
            margin-left: -60px;
            width: 120px;
            text-align: center;
            border-radius: 5px;
            background-color: black;
            color: #fff;
            font-size: 14px;
            opacity: 0;
            transition: 2.0s opacity ;
        }

        .g-content:hover .g-alert {}

        .g-alert::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        } */
    </style>
</head>

<body>
    <!-- <div data-role="page" id="pageone">
        <div data-role="main" class="ui-content">
            <a class="g-pageTwo" href="#pagetwo">跳转到第二个页面</a>
        </div>
    </div>
    <div data-role="page" id="pagetwo">
        <div data-role="main" class="ui-content">
            <a href="#pageone">跳转到第一个页面</a>
        </div>
    </div>
    <input type="radio">
    <input type="checkbox"> -->
    <div class="g-content">Hello World!
        <span class="g-alert">喜欢就点个👍吧</span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/customAlert.js"></script>
    <script>
           jQuery.extend({
               'minValue':function (a,b) {
                   return a > b ? b : a
               },
                'maxValue': function (a, b) {
                   return a > b ? a : b
               }
           })
        $(function () {
            
          $('.g-alert').click(function () {
            
             $.ajax({
                 url:'http://192.168.3.40/PHP/index.php',
                 success:function(result){
                  let data = JSON.parse(result);
                  console.log(data);
                 }
                 
             })


              $(this).alert({
                'message':"哈哈哈",
                callBack:function(){
                 alert('ss');
                }
              })
          })
        })
        
     
    </script>
</body>

</html>